@import './utils/variables';
@import 'components/header/header';
@import 'components/nav/nav';
@import 'components/card/card';

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Roboto, serif;
}

.container {
  display: grid;
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;

  @media (min-width: 308px) {
    grid-template-columns: repeat(1, 200px);
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.is-active {
  position: relative;
  color: $main-color;

  &::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    border-radius: 8px;
    width: 100%;
    background-color: $main-color;
  }
}
